# ow-voice-mod

./: .gitignore  OWVoiceMod.sln  README.md
OWVoiceMod/: LineTester.cs  OWVoiceMod.cs  OWVoiceMod.csproj  OWVoiceModAPI.cs  default-config.json  manifest.json
OWVoiceMod/Assets/: credits.xml
OWVoiceMod/Patches/: DialogueTextPatches.cs  NomaiTranslatorPropPatches.cs
OWVoiceMod/assets/: Translation.bytes  bundleoassets  bundleoassets.manifest  credits  credits.bytes  credits.manifest  credits.xml  slate  slate.manifest
PostBuildApp/: PostBuildApp.csproj  Program.cs
